{
  "pages": [
    "pages/index/main",
    "pages/chatRoom/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "mpvueTrtc",
    "navigationBarTextStyle": "black"
  }
}
